{
  "name": "user",
  "version": "0.0.0",
  "description": "",
  "main": "user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "later": "^1.1.6",
    "mongoose": "^3.8.25",
    "node-uuid": "^1.4.3"
  }
}
